# ZomatoApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zomatoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zomatoapplication/: MyApplication.java
app/src/main/java/com/zomatoapplication/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  ViewModelSubComponent.java
app/src/main/java/com/zomatoapplication/service/model/: DataResponse.java  Restaurant.java  RestaurantItem.java
app/src/main/java/com/zomatoapplication/service/repository/: ApiService.java  ProjectRepository.java
app/src/main/java/com/zomatoapplication/utils/: AppStatus.java  Constants.java  Utility.java
app/src/main/java/com/zomatoapplication/view/adapter/: CustomBindingAdapter.java  DataAdapter.java
app/src/main/java/com/zomatoapplication/view/callback/: DataClickCallback.java
app/src/main/java/com/zomatoapplication/view/ui/: DataListFragment.java  DetailFragment.java  MainActivity.java
app/src/main/java/com/zomatoapplication/viewmodel/: DataViewModel.java  DataViewModelFactory.java
app/src/main/res/font/: gotham.xml
app/src/main/res/layout/: activity_main.xml  fragment_data_list.xml  fragment_detail.xml  item_list_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zomatoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
